{
    "compilerOptions": {
        "outDir": "../lib",
        "target": "es2017",
        "module": "commonjs",
        "esModuleInterop": true,
        "allowJs": true,
        "checkJs": false,
        "inlineSourceMap": true,
        "inlineSources": true,
        "types": ["node"]
    }
}
